{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15760\viewh13880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Foram usadas as tecnologias Angular JS, LESS e Bootstrap. A tecnologia gulp foi experimentada mas n\'e3o usada.\
Foi desenvolvida uma p\'e1gina que mostra a listagem de m\'fasica do utilizador contendo o nome do artista.\
Ap\'f3s clicar na m\'fasica o utilizador entra noutra p\'e1gina contendo todos os detalhes da m\'fasica.\
\
O exerc\'edcio resolvido, assim como screenshots da aplica\'e7\'e3o encontra-se dispon\'edveis em \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://github.com/apspoliveira/AngularJS\cf0 \kerning1\expnd0\expndtw0 \ulnone \
\
\
Breve descri\'e7\'e3o dos ficheiros do exerc\'edcio:\
\
controller.js - Fie containing the controller (MusicController) used to switch between the two views: index.html \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 and music.html\
\
gulpfile.js - Gulp file containing instructions to build the project - not used\
\
index.html - Page with the main interface. Header, menu, table with musics and footer\
\
music.html - Page with the details of the selected music: id, album, artist, track\
\
style.less - File containing the rules for CSS preprocessing}